<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides older specialized non-generic collections; for example, a linked list dictionary, a bit vector, and collections that contain only strings.

Commonly Used Types:
System.Collections.Specialized.NameValueCollection
System.Collections.Specialized.NameObjectCollectionBase
System.Collections.Specialized.StringCollection
System.Collections.Specialized.IOrderedDictionary
System.Collections.Specialized.HybridDictionary
System.Collections.Specialized.OrderedDictionary
System.Collections.Specialized.ListDictionary
System.Collections.Specialized.StringDictionary
System.Collections.Specialized.BitVector32
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Collections.Specialized</dc:identifier>
  <version>4.3.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>