<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>This package provides collections that are thread safe and guaranteed to never change their contents, also known as immutable collections. Like strings, any methods that perform modifications will not change the existing instance but instead return a new instance. For efficiency reasons, the implementation uses a sharing mechanism to ensure that newly created instances share as much data as possible with the previous instance while ensuring that operations have a predictable time complexity.

Commonly Used Types:
System.Collections.Immutable.ImmutableArray
System.Collections.Immutable.ImmutableArray&lt;T&gt;
System.Collections.Immutable.ImmutableDictionary
System.Collections.Immutable.ImmutableDictionary&lt;TKey,TValue&gt;
System.Collections.Immutable.ImmutableHashSet
System.Collections.Immutable.ImmutableHashSet&lt;T&gt;
System.Collections.Immutable.ImmutableList
System.Collections.Immutable.ImmutableList&lt;T&gt;
System.Collections.Immutable.ImmutableQueue
System.Collections.Immutable.ImmutableQueue&lt;T&gt;
System.Collections.Immutable.ImmutableSortedDictionary
System.Collections.Immutable.ImmutableSortedDictionary&lt;TKey,TValue&gt;
System.Collections.Immutable.ImmutableSortedSet
System.Collections.Immutable.ImmutableSortedSet&lt;T&gt;
System.Collections.Immutable.ImmutableStack
System.Collections.Immutable.ImmutableStack&lt;T&gt;</dc:description>
  <dc:identifier>System.Collections.Immutable</dc:identifier>
  <version>1.7.1</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=5.4.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>